<?php
$finder = PhpCsFixer\Finder::create()
    ->exclude(['tests/Fake'])
    ->in([__DIR__.'/src', __DIR__.'/tests'])
;

return \PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHPUnit75Migration:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'protected_to_private' => false,
        'semicolon_after_instruction' => false,
        'phpdoc_inline_tag' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;
